{
  "username": "victoria.herreroc@gmail.com",
  "password": "ChaoticOn!1",
  "serverip": "play.reapermc.net",
  "botToken": "ODIzNjQxNDI3ODg3NzgzOTU2.YFjx2g.HHuTJjnLUBEGZYG9YUOmMUnDJdw",
  "prefix": "."
}